# cpds-upop-cil

./: .project  README.md  pom.xml
cpds-upop-cil-be/: .project
cpds-upop-cil-be/WebContent/WEB-INF/: web.xml
cpds-upop-cil-be/src/main/java/com/veritranspay/cpds/upop/be/: ServletNew.java
cpds-upop-cil-cgw/: .project  pom.xml
cpds-upop-cil-cgw/WebContent/WEB-INF/: web.xml
cpds-upop-cil-cgw/src/main/java/com/veritranspay/cpds/upop/cgw/: ServletNew.java
